<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(R!!!*Q(C=\&gt;3^&lt;2N"%!&lt;1M?(!+4MQW-+UQ"&lt;9QL4!V#&amp;&lt;G"&lt;9!FO9S$F&lt;9!PSO].#='1F.C!&lt;WN63Z(@\]\CXP)C^@)XY%C^PF2_`,@`_^4&gt;+@*30]H_8\W`_#0\[\_"4&lt;!]C&lt;&lt;473MP9FHU:_=B(0P+2D\TF,7^ZSVP?]J+8P/1F,XH*5Z\SF+=]Z3H@KTTE)1]ZUFB],$1G(2/-TCAR8I:H?):H?(S-Y2G?Y2G?Y&gt;%FBG&gt;YBG&gt;YBM?Q'*\B':\B'2Z4\:,:KZRH?%Q@T&gt;-]T&gt;-]T70*;*Y';)OVC&gt;ME'.%OND@.UTT.YWUU4`-U4`-UD]P20-X40-X40)&lt;MO^+\:KNS(N.%]220]220]:A[CK&gt;YCK&gt;YCM&gt;S54T&amp;5R"FQ4)Z1J2"J50Z5$T&amp;YV]54`%54`%5DUP\(;J^:T&lt;.6O5]S:-]S:-]S7/+3*\E3:\E32\42P)E4`)E4`*9+J)H?:)H1&gt;+CFI]U72K9/K5A?@TNJS8XO^3\*0=;M1ZPL%-:[\$&amp;/E3R$E?MGR\L:M;[3&lt;%W0^;GRNKM7*M1[]P&amp;1M@#R&amp;IEVO#N9TS^0L3\&gt;N/OWE5\;S@NK"WWI8_YY`0ZD-@D%@@\07[X7VSPV\B=,H%_H_.U/M8R?)T$Y@$['0CGPDY1XM.T[6U90M?P;^CDHX?^SV1!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Tagbus PID Module runtime</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.6</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"J[5F.31QU+!!.-6E.$4%*76Q!!&amp;B1!!!2G!!!!)!!!&amp;@1!!!!G!!!!!3&amp;597&gt;C&gt;8-A5%F%)%VP:(6M:3"S&gt;7ZU;7VF,GRW9WRB=X-!!!!!!)E5!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!SIIZPWKZC5S?6ET?C&amp;YV5A!!!!Q!!!!1!!!!!)T34TI&lt;&gt;SF%EPT@22\VKJ`5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!#UM35&amp;M7KZ4+H0XZ8"?&gt;)!!1!!!!!!!"#8J,N,GN3"H8FW5FS0@6,Y!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)Q!!!"JYH'.A:W"K9,D!!-3-$EQ.4"F!VA='"IY!"A"+8A7@!!!!!%E!!!%9?*RD9-!%`Y%!3$%S-$!^!.)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!V0"!JJCN!@!,&gt;((YI01.*$!#;%SDF!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!P)!!!6M?*S.6-^,6&amp;%5PK-H@&gt;H5@=%E,FR%XI6+_+-ERB`1R)RI*;5ZWG"KCXZA-&amp;%,)[&amp;:4,VZC^&gt;F"%'C:@^!%!2COT?/^*3I9+36KWK2L^Q&amp;1JOG=_Z\&lt;R"+]M+^(_&gt;SP_^_Z\RT8QI9OX-[?M:'L!YR&amp;G&amp;:&gt;O0?T6O('=&lt;-']E$L$,C0H&lt;;297D)3]WNM-S)81D)RKKO"H"(4EE)N;1!!P%FDKR'C\+Q&lt;2TLI]CK?'_ER!;"9B!7"[:I6.@F:[/?B':H=-,,$S(U8&amp;%1'TUK''C&lt;"V3UDKZ;5,$IV@(D?W5H"1TVK2)SFG2NG&lt;&amp;M+T'63-[]H4QLAS4&gt;1@5V=KB;80T)7,_%6A:E44?AO,'9&lt;`E(C)0!"[NE!@W3U\9RGJK_PIV4/1V\ARDHFJWLIHR(+BS4R3&gt;&lt;*&gt;@\+#E%U7WQ9,[[XN5+#DSVM'A5A&lt;'9[J1#:E5+3MJ9MC:2'[@L$08?5Z^PEZZ"$^@&amp;'=(*O.'0+E/8T+KGG#^=U&gt;'T4,0H3$'7&gt;H?`&gt;Z[R`-VZ$'.X"_'!SUO3&lt;DVOXG&lt;&lt;CW:=1#6,ZK&lt;@*Y4P[WXH:M4G+0\J6QOIZ(&amp;!M_2&gt;\Z5=+&gt;Q0X]"5#NGW+#]8A'TZ*M^*?MR$9'T=:@:2N_M5*?7`D,\S&gt;KIG"7?W?]E%:A6`T0\EA6G3XRR*4#\YL[C2BA"KGRA^DR5+HN5VG%;/E\.7+G9$6[#\F?W*+EN0,.-2LM`7B^]MRHE`E&lt;&gt;FF]E%:DV?$O?72N1_:+ZQ_?0%&lt;_H.]JTX^!H8\4ZEOX37;IP"GP,V&amp;3]PW#M*L$^JL$`@KJ_UP!"[Y80)"_`Q!\-,^#+7W%LK45Y#?UE82N;IY;TQM%,VYJRPU8(37!7D8:2)U)I[(2:Y]3;VT"U9J(H#G9;A'"OE.+)X5^BN%Q,KEU8W4$T`E/N\.`D.MY_&amp;G);;NV&amp;\0@RC9^P%.M1"]%\FU:M2C2$N;R+;3#&lt;#7C&amp;"Z!"!Z\#!DS$0;\&lt;VYB@4P4PDI0`ZR]H`UQ`!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!-&amp;!#!.!!!"$%U,D!!!!!!$"1!A!!!!!1R.#YQ!!!!!!Q5!)!U!!!%-41O-!!!!!!-&amp;!#!!!!!"$%U,D!!!!!!$"1!A$1!!!1R.#YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!"56!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!"7M:)CM&amp;1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!"7M:%"!1%#)L"5!!!!!!!!!!!!!!!!!!!!!``]!!"7M:%"!1%"!1%"!C+Q6!!!!!!!!!!!!!!!!!!$``Q#):%"!1%"!1%"!1%"!1)CM!!!!!!!!!!!!!!!!!0``!'2E1%"!1%"!1%"!1%"!`YA!!!!!!!!!!!!!!!!!``]!:)C):%"!1%"!1%"!````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C'2!1%"!``````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)BEL0```````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!)C)C)C)C)C)````````C)A!!!!!!!!!!!!!!!!!``]!!'2EC)C)C)D`````C+RE!!!!!!!!!!!!!!!!!!$``Q!!!!"EC)C)C0``C)BE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!:)C)C)B!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!'2!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!8Y!!!;&gt;(C=T:F&lt;4"RF&amp;-@0@,P!$#QQ3QNU%&gt;B,:F=QJ3+78L#NP5QV.1WN26JJ9J3S;$'626BC8WT\M&amp;H&amp;J%VM$5V-CD62P$VAAIE_%'XKRA@XQ@LAJ&lt;&gt;M7R-@N3^.M899TT?TMT/T,,PLF-$S-0F#PP`ZTJTT`]ZP.QN1.]3P)H.Q4!+'PY/,X2+5"O--1+S&amp;B?2@)!J].`-P-#N&gt;D!2&lt;W7\_+JFD[C6Q"/-"NF5=A^OY7\YBHW9EMIW`C6O,?2='+Z7A-BCP&gt;4YD*(BBKFY9+^+C/K'"0]H-E?=&amp;^VXW:#3%"U+EC4[&gt;,=Q=-+,8&lt;I`Y^P9/^E=%_F_OB85J)4E*?$&amp;?0CQE(M;)?02&amp;*33:)!YSJ95%$.E%U^04OMCJCA*+'BN11RSI;C!474269LRB2%CM6D3FCA&lt;0;&gt;$/%&gt;VT:WDO6*1O83('?:3C\GDSF;F7UUF&lt;&amp;&gt;WN7\&gt;1B]_E\L!%+Y8%&gt;N&lt;&amp;XAR?+3J`.P)V--"%,E%DNO.&amp;6HZ4\G(_)B0/4NI,26'&amp;\@"X-(Q8LLME?#13*S_"83PS.X"+;9:&gt;;]9G&lt;!&lt;TF.)-4BTD1?`'Q?T&gt;]"3$["8N-:_T,T19(AY&gt;]1Q-"PO0?E&lt;[Q`0\MVG-=_PJO^.$&amp;'N!.&gt;DB+XD(7/M14%Z/YOPD5Z&gt;O17GNE%DJH-GXU/I&gt;V/N.4^8L^C474:R^\B6;/X](U2RL5RR&lt;2J^EB&lt;*_3(&gt;P'\L8S;?H;(*P__+\&gt;RW;[FC;?S%+(]$:,%Z=LYJU^_*_A#]BGE7T!48(D?Z&amp;421V:X/\&gt;_-]^V*NGHP(R]&gt;./OR#2]K^&gt;I&lt;2X#P@F_^4^V[8`Y!@Y1P&amp;P4:&amp;M1`&lt;1?0X90R4=&amp;1J0:=M08ELIV?&lt;M@9(=HC6!+V`T&amp;?S:T1]."I?58P!_^6&lt;AXN!;')Q48_K,8MF]H9Q\O#'R92\OT$6+)SNJ=@R+&amp;M.T5J?2=L''R)Z(9T&lt;/:QEJ1:\FW"7K]#P&amp;5BW+A7[&gt;_]?&amp;AC@;G)2,ZSQEYB!`Z-RG5D9P[&lt;VZ72+$IG=Q=P1*C2MSE%?BBZ5A2H61Q5'HZG:Q?$Y&gt;,IR&amp;+'B&lt;*[97WV7"7\R+&amp;O]^-H\EAU`R0JI_0F&lt;;3_^^'H?SLHV&lt;.Z4MS&amp;+.KWJU6&amp;B0:O_`,0J-W8$3?1]:P/'96$9I"Q,UZRT5*!0U;,_(P!@""Q8!_KYM!7C2!`^%99_)#1;]5746V\VQ7LT^*J`&lt;=D(K"QR$\Z;;)(()*TGD0G4DUSGRA+HD96;[./VKNP4$PQE.2;YZ&amp;DQ'-`,K0EU.2;YZ&amp;DQG-_ZM^$L@9;PVWWI_1K]D?VY&lt;807`(.DT1_L.&lt;=(ID9&amp;7XDX@AH'C`HNRH,2'V?C49,@["$O.%U#_4;5Y84JSJ.;Z3:KZ:Y(?-V`RWPO;D.@]S+IB"L9M=D8`,)9&gt;W7Y7!ZQZ,J9&gt;%O?&amp;UP&gt;GONC94:8V'RMBGTIU+GTHEW'I&lt;.1.O;B5S;2KZA.1K63\@Q&amp;P1H6G-XF+^=QG^(I?37&lt;)HI%D4,&lt;KB[HL"]VL.=9VCX[_O\0ZN&amp;S$=]U@A:BU'JV](2OGV]XW(R@G7LT)BQN5=]*CHDP=6G7!TZAOQ)HY-^XK[KJ.Q18F&amp;:8V7D,GKJ;&lt;6G&lt;$,Q00\H1.!3-U9-1.E'S;5&amp;)2P/%J(0P=+CP@W4%M\^X?+$XU*(_`($:GC]OWZ9-FY]8&amp;#\8&amp;B1OW[XC=FU'8";&lt;=,H2-CY\(A#84VD"Z39,O.RM':&gt;&lt;,/+3O:9"FS5'8,[;(:&gt;(FA/8LSU:,A=,#J?BAM,FU$,A]H7LO+T-A%NW%8!*:&gt;4R@W--)?U\*8A8R/5,??+3[_I0$Y5'"P0\6AG_0$%*QF*B%PS&amp;B%E)&amp;")GI&gt;EC*K%F!S9Z)S;BV3IG9;VV4-)?#ZC%\P_03&gt;BP&amp;:.QQ#IGKT.AMF4(*-RER32]OQS9B/_7#J.QI:!Q#2=,#:0Q`&gt;*D%G)7-1E$'4":^C#9Z$I.)Y?^_M.I[H=?NEM1Z7Q&lt;_*W9UX%*KM5&gt;64`ROT#IA^X&amp;\O40E4G'E;#'0=@?C@W;_C5INDOFD&amp;S#7@+0],[&lt;8@5@GAJDS1!!!!1!!!"R!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!\I!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B1!A!!!!!!"!!A!-0````]!!1!!!!!!YA!!!!E!%U!$!!VD&lt;WZU=G^M)'FO:'6Y!"R!1!!"`````Q!!$W.P&lt;H2S&lt;WQA;7ZE;7.F=Q!21!-!#G2B&gt;'%A;7ZE:8A!!"J!1!!"`````Q!#$'2B&gt;'%A;7ZE;7.F=Q!!#A"1!!)!!1!$!":!1!!"`````Q!%#6.F&gt;("P;7ZU=Q!?1%!!!@````]!""&amp;1=G^D:8.T)&amp;:B=GFB9GRF=Q!51%!!!@````]!"!&gt;0&gt;82Q&gt;82T!#Z!5!!$!!5!"A!()62B:W*V=S"1351A47^E&gt;7RF)(*V&lt;H2J&lt;75O&lt;(:D&lt;'&amp;T=Q!"!!A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S&amp;!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!$!!!!!!!!!!%!!!!#!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!5!)!!!!!!!1!&amp;!!=!!!%!!.'&gt;F(M!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ&amp;!#!!!!!!!%!"1!(!!!"!!$2H:2\!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R1!A!!!!!!"!!A!-0````]!!1!!!!!!E1!!!!5!%U!$!!VD&lt;WZU=G^M)'FO:'6Y!":!1!!"`````Q!!#6.F&gt;("P;7ZU=Q!?1%!!!@````]!!"&amp;1=G^D:8.T)&amp;:B=GFB9GRF=Q!51%!!!@````]!!!&gt;0&gt;82Q&gt;82T!#Z!5!!$!!%!!A!$)62B:W*V=S"1351A47^E&gt;7RF)(*V&lt;H2J&lt;75O&lt;(:D&lt;'&amp;T=Q!"!!1!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:21!A!!!!!!"!!5!!Q!!!1!!!!!!$!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%5!)!!!!!!"1!41!-!$7.P&lt;H2S&lt;WQA;7ZE:8A!&amp;E"!!!(`````!!!*5W6U='^J&lt;H2T!"Z!1!!"`````Q!!%6"S&lt;W.F=X-A6G&amp;S;7&amp;C&lt;'6T!"2!1!!"`````Q!!"U^V&gt;("V&gt;(-!,E"1!!-!!1!#!!-B6'&amp;H9H6T)&amp;"*2#".&lt;W2V&lt;'5A=H6O&gt;'FN:3ZM&gt;G.M98.T!!%!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!#Q!*!!!!"!!!!NU!!!!I!!!!!A!!"!!!!!!F!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3Q!!!(N?*R^5-V/AU!1`G#,5'U6&lt;+V[U+Q_A"&gt;@A)-R]7!E;DR,97EQ+^OQCWHCR9@Q[E0Z*PI%/F!;9ITOF]RGZJO@&lt;Q&lt;!0E9BQT"2B3G6Z(G2CA5G91DLCR\1PR&amp;GLP,#;"RWU3!K63+UZH&gt;RG=&gt;4+44'(?N?67:?5=5$0N`@8J]"W%?X]7R;;2Z&gt;H0&amp;,F6:3],)K40YI4O24)G/N$`\/3)T%=2C"Q9).&amp;PR1S\5Q=!B92QJ9(YX$7B?H=.%08&lt;"-TO#&amp;,UR&gt;GW6!K!R_U\60O2OM3D--M.L#&lt;&lt;FB$797+?6%.(W!4&lt;L%`VJME&amp;GLD16YO#=:0:R4/5?!\5;@AR'.7-&amp;J]4P3-?-'S[5M\&amp;"(.(&amp;KV+.B(L&lt;A9U,5,PU_^OI4E,5&lt;3TK_!=D?8H=!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W!$6!!!!91!0"!!!!!!0!.A!V1!!!'I!$Q1!!!!!$Q$9!.5!!!"TA!#%!)!!!!]!W!$6!!!!&gt;9!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%S!4!!5F.31QU+!!.-6E.$4%*76Q!!&amp;B1!!!2G!!!!)!!!&amp;@1!!!!!!!!!!!!!!#!!!!!U!!!%3!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:2$1V.5!!!!!!!!!;B-38:J!!!!!!!!!&lt;R$4UZ1!!!!!!!!!&gt;"544AQ!!!!!!!!!?2%2E24!!!!!!!!!@B-372T!!!!!!!!!AR735.%!!!!!!!!!C"(1U2*!!!!!!!!!D2W:8*T!!!!"!!!!EB41V.3!!!!!!!!!KR(1V"3!!!!!!!!!M"*1U^/!!!!!!!!!N2J9WQY!!!!!!!!!OB$5%-S!!!!!!!!!PR-37:Q!!!!!!!!!R"'5%BC!!!!!!!!!S2'5&amp;.&amp;!!!!!!!!!TB75%21!!!!!!!!!UR-37*E!!!!!!!!!W"#2%BC!!!!!!!!!X2#2&amp;.&amp;!!!!!!!!!YB73624!!!!!!!!!ZR%6%B1!!!!!!!!!\".65F%!!!!!!!!!]2)36.5!!!!!!!!!^B71V21!!!!!!!!!_R'6%&amp;#!!!!!!!!"!!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#Q!!!!!!!!!!0````]!!!!!!!!!P!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!""!!!!!!!!!!!`````Q!!!!!!!!%-!!!!!!!!!!$`````!!!!!!!!!41!!!!!!!!!!0````]!!!!!!!!"B!!!!!!!!!!!`````Q!!!!!!!!'5!!!!!!!!!!$`````!!!!!!!!")Q!!!!!!!!!"0````]!!!!!!!!%J!!!!!!!!!!(`````Q!!!!!!!!3U!!!!!!!!!!D`````!!!!!!!!"-1!!!!!!!!!#@````]!!!!!!!!%V!!!!!!!!!!+`````Q!!!!!!!!4E!!!!!!!!!!$`````!!!!!!!!"01!!!!!!!!!!0````]!!!!!!!!&amp;$!!!!!!!!!!!`````Q!!!!!!!!5A!!!!!!!!!!$`````!!!!!!!!";1!!!!!!!!!!0````]!!!!!!!!*K!!!!!!!!!!!`````Q!!!!!!!!GQ!!!!!!!!!!$`````!!!!!!!!#=!!!!!!!!!!!0````]!!!!!!!!0P!!!!!!!!!!!`````Q!!!!!!!!`%!!!!!!!!!!$`````!!!!!!!!$]Q!!!!!!!!!!0````]!!!!!!!!0X!!!!!!!!!!!`````Q!!!!!!!""%!!!!!!!!!!$`````!!!!!!!!%%Q!!!!!!!!!!0````]!!!!!!!!5$!!!!!!!!!!!`````Q!!!!!!!"15!!!!!!!!!!$`````!!!!!!!!&amp;"Q!!!!!!!!!!0````]!!!!!!!!53!!!!!!!!!#!`````Q!!!!!!!"6Y!!!!!"V597&gt;C&gt;8-A5%F%)%VP:(6M:3"S&gt;7ZU;7VF,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!3&amp;597&gt;C&gt;8-A5%F%)%VP:(6M:3"S&gt;7ZU;7VF,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!A!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!3:51EUA&lt;7^E&gt;7RF)'6Y:7.V&gt;'FP&lt;C"J&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!"*F2#43"N&lt;W2V&lt;'5A:8BF9X6U;7^O)'FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!'!".!!Q!.9W^O&gt;(*P&lt;#"J&lt;G2F?!!=1%!!!@````]!!!^D&lt;WZU=G^M)'FO:'FD:8-!%5!$!!JE982B)'FO:'6Y!!!;1%!!!@````]!!ARE982B)'FO:'FD:8-!!"R!5!!#!!%!!R&amp;D&lt;WZU=G^M)'FO:'6Y)(.F&gt;!"S!0(2D6]\!!!!!C&amp;597&gt;C&gt;8-A5%F%)%VP:(6M:3"S&gt;7ZU;7VF,GRW9WRB=X-&gt;6'&amp;H9H6T)&amp;"*2#".&lt;W2V&lt;'5A=H6O&gt;'FN:3ZD&gt;'Q!+E"1!!%!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!"`````Q!!!!!!!!!!!!!!!!!!!3:51EUA&lt;7^E&gt;7RF)'6Y:7.V&gt;'FP&lt;C"J&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!#!!41!-!$7.P&lt;H2S&lt;WQA;7ZE:8A!(%"!!!(`````!!!09W^O&gt;(*P&lt;#"J&lt;G2J9W6T!"&amp;!!Q!+:'&amp;U93"J&lt;G2F?!!!'E"!!!(`````!!)-:'&amp;U93"J&lt;G2J9W6T!!!+!&amp;!!!A!"!!-!&amp;E"!!!(`````!!1)9W^O&gt;(*P&lt;(-!!"B!1!!"`````Q!%#GFO:'FD982P=H-!!'A!]&gt;'.8X5!!!!#)62B:W*V=S"1351A47^E&gt;7RF)(*V&lt;H2J&lt;75O&lt;(:D&lt;'&amp;T=RV597&gt;C&gt;8-A5%F%)%VP:(6M:3"S&gt;7ZU;7VF,G.U&lt;!!A1&amp;!!!A!&amp;!!929W^O&gt;(*P&lt;#"J&lt;G2F?#"T:81!!1!(!!!!!P``````````!!!!!!!!!!!!!!!!!3:51EUA&lt;7^E&gt;7RF)'6Y:7.V&gt;'FP&lt;C"J&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!#1!41!-!$7.P&lt;H2S&lt;WQA;7ZE:8A!(%"!!!(`````!!!09W^O&gt;(*P&lt;#"J&lt;G2J9W6T!"&amp;!!Q!+:'&amp;U93"J&lt;G2F?!!!'E"!!!(`````!!)-:'&amp;U93"J&lt;G2J9W6T!!!+!&amp;!!!A!"!!-!&amp;E"!!!(`````!!1)9W^O&gt;(*P&lt;(-!!"B!1!!"`````Q!%#GFO:'FD982P=H-!!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1"K!0(2D7'2!!!!!C&amp;597&gt;C&gt;8-A5%F%)%VP:(6M:3"S&gt;7ZU;7VF,GRW9WRB=X-&gt;6'&amp;H9H6T)&amp;"*2#".&lt;W2V&lt;'5A=H6O&gt;'FN:3ZD&gt;'Q!)E"1!!-!"1!'!!=29W^O&gt;(*P&lt;#"J&lt;G2F?#"T:81!!1!)!!!!!Q!!!!!!!!!"`````Q!!!!!!!!!!!!!!!!!!!!!"*F2#43"N&lt;W2V&lt;'5A:8BF9X6U;7^O)'FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!)!".!!Q!.9W^O&gt;(*P&lt;#"J&lt;G2F?!!=1%!!!@````]!!!^D&lt;WZU=G^M)'FO:'FD:8-!%5!$!!JE982B)'FO:'6Y!!!;1%!!!@````]!!ARE982B)'FO:'FD:8-!!!I!5!!#!!%!!Q!71%!!!@````]!"!BD&lt;WZU=G^M=Q!!'%"!!!(`````!!1+;7ZE;7.B&gt;'^S=Q!!;!$RU:/&amp;,!!!!!)B6'&amp;H9H6T)&amp;"*2#".&lt;W2V&lt;'5A=H6O&gt;'FN:3ZM&gt;G.M98.T(62B:W*V=S"1351A47^E&gt;7RF)(*V&lt;H2J&lt;75O9X2M!#"!5!!#!!5!"B&amp;D&lt;WZU=G^M)'FO:'6Y)(.F&gt;!!"!!=!!!!#!!!!!!!!!!%!!!!!!!!!!!!!!!!"*F2#43"N&lt;W2V&lt;'5A:8BF9X6U;7^O)'FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!*!".!!Q!.9W^O&gt;(*P&lt;#"J&lt;G2F?!!=1%!!!@````]!!!^D&lt;WZU=G^M)'FO:'FD:8-!%5!$!!JE982B)'FO:'6Y!!!;1%!!!@````]!!ARE982B)'FO:'FD:8-!!!I!5!!#!!%!!Q!71%!!!@````]!"!F4:82Q&lt;WFO&gt;(-!(E"!!!(`````!!125(*P9W6T=S"798*J97*M:8-!&amp;%"!!!(`````!!1(4X6U=(6U=Q"K!0(2E\CB!!!!!C&amp;597&gt;C&gt;8-A5%F%)%VP:(6M:3"S&gt;7ZU;7VF,GRW9WRB=X-&gt;6'&amp;H9H6T)&amp;"*2#".&lt;W2V&lt;'5A=H6O&gt;'FN:3ZD&gt;'Q!)E"1!!-!"1!'!!=29W^O&gt;(*P&lt;#"J&lt;G2F?#"T:81!!1!)!!!!!Q!!!!!!!!!"`````Q!!!!!!!!!!!!!!!!!!!!!"*F2#43"N&lt;W2V&lt;'5A:8BF9X6U;7^O)'FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!!!!1!!!!!!"A!!!!!&amp;!".!!Q!.9W^O&gt;(*P&lt;#"J&lt;G2F?!!71%!!!@````]!!!F4:82Q&lt;WFO&gt;(-!(E"!!!(`````!!!25(*P9W6T=S"798*J97*M:8-!&amp;%"!!!(`````!!!(4X6U=(6U=Q"K!0(2H:2\!!!!!C&amp;597&gt;C&gt;8-A5%F%)%VP:(6M:3"S&gt;7ZU;7VF,GRW9WRB=X-&gt;6'&amp;H9H6T)&amp;"*2#".&lt;W2V&lt;'5A=H6O&gt;'FN:3ZD&gt;'Q!)E"1!!-!!1!#!!-29W^O&gt;(*P&lt;#"J&lt;G2F?#"T:81!!1!%!!!!!````````````````Q!!!!!!!!!!!!!!!!!!!!!!!3:51EUA&lt;7^E&gt;7RF)'6Y:7.V&gt;'FP&lt;C"J&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!%!!!!K&gt;'&amp;H)'*V=S"D&lt;WZG;7&gt;V=G&amp;C&lt;'5A='RV:WFO)'VP:(6M:3ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#,!!!!!3:51EUA&lt;7^E&gt;7RF)'6Y:7.V&gt;'FP&lt;C"J&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!6Q!!!!5(0(:J&lt;'FC0A*/32B597=A1H6T)%VP:(6M:3"'=G&amp;N:8&gt;P=GM(=H6O&gt;'FN:3:51EUA&lt;7^E&gt;7RF)'6Y:7.V&gt;'FP&lt;C"J&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">49 51 48 48 56 48 53 49 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 43 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 191 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 0 0 0 0 0 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 0 0 0 0 0 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 0 0 0 0 0 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 0 0 0 0 0 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 0 0 0 0 0 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 0 0 0 0 0 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 5 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 9 67 108 105 112 98 111 97 114 100 100 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Tagbus PID Module runtime.ctl" Type="Class Private Data" URL="Tagbus PID Module runtime.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Find Outputs in Dictionary.vi" Type="VI" URL="../Find Outputs in Dictionary.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-)!!!!&amp;Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!D)62B:W*V=S"1351A47^E&gt;7RF)(*V&lt;H2J&lt;75O&lt;(:D&lt;'&amp;T=Q!&gt;6'&amp;H9H6T)&amp;"*2#".&lt;W2V&lt;'5A=H6O&gt;'FN:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"-1(!!(A!!*QVU97=A9H6T,GRW&lt;'FC&amp;W2B&gt;'%A:'FD&gt;'FP&lt;G&amp;S?3ZM&gt;G.M98.T!"JQ=G^D:8.T;7ZH)'2B&gt;'%A:'FD&gt;'FP&lt;G&amp;S?1!!+%"Q!"Y!!"546%*.)'.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!)5W6U='^J&lt;H1!!$"!=!!?!!!6%V2#43"D;'&amp;O&lt;G6M,GRW9WRB=X-!%&amp;"S&lt;W.F=X-A6G&amp;S;7&amp;C&lt;'5!!#:!=!!?!!!6%V2#43"D;'&amp;O&lt;G6M,GRW9WRB=X-!"E^V&gt;("V&gt;!!!(5!+!":Q=G^Q&lt;X*U;7^O97QA:W&amp;J&lt;C!I3W-J!!!&gt;1!I!&amp;WFO&gt;'6H=G&amp;M)(2J&lt;75A+&amp;2J,#"N;7YJ!"^!#A!::'6S;8:B&gt;'FW:3"U;7VF)#B5:#QA&lt;7FO+1!71&amp;!!!Q!,!!Q!$1F1351A:W&amp;J&lt;H-!%5!+!!NP&gt;82Q&gt;81A;'FH;!!21!I!#G^V&gt;("V&gt;#"M&lt;X=!!"B!5!!#!!]!%!RP&gt;82Q&gt;81A=G&amp;O:W5!!!R!-0````]#351!!"R!5!!'!!A!#1!+!!Y!%1!3#%.I97ZO:7RT!!!=1%!!!@````]!%Q^1351A1WBB&lt;GZF&lt;(-A37Y!3E"Q!"Y!!#-B6'&amp;H9H6T)&amp;"*2#".&lt;W2V&lt;'5A=H6O&gt;'FN:3ZM&gt;G.M98.T!"R597&gt;C&gt;8-A5%F%)%VP:(6M:3"S&gt;7ZU;7VF)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!"1!&amp;1-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!))!!!!EA!!!!!"!"9!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Find Process Variables in Dictionary.vi" Type="VI" URL="../Find Process Variables in Dictionary.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-)!!!!&amp;Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!D)62B:W*V=S"1351A47^E&gt;7RF)(*V&lt;H2J&lt;75O&lt;(:D&lt;'&amp;T=Q!&gt;6'&amp;H9H6T)&amp;"*2#".&lt;W2V&lt;'5A=H6O&gt;'FN:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"-1(!!(A!!*QVU97=A9H6T,GRW&lt;'FC&amp;W2B&gt;'%A:'FD&gt;'FP&lt;G&amp;S?3ZM&gt;G.M98.T!"JQ=G^D:8.T;7ZH)'2B&gt;'%A:'FD&gt;'FP&lt;G&amp;S?1!!+%"Q!"Y!!"546%*.)'.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!)5W6U='^J&lt;H1!!$"!=!!?!!!6%V2#43"D;'&amp;O&lt;G6M,GRW9WRB=X-!%&amp;"S&lt;W.F=X-A6G&amp;S;7&amp;C&lt;'5!!#:!=!!?!!!6%V2#43"D;'&amp;O&lt;G6M,GRW9WRB=X-!"E^V&gt;("V&gt;!!!(5!+!":Q=G^Q&lt;X*U;7^O97QA:W&amp;J&lt;C!I3W-J!!!&gt;1!I!&amp;WFO&gt;'6H=G&amp;M)(2J&lt;75A+&amp;2J,#"N;7YJ!"^!#A!::'6S;8:B&gt;'FW:3"U;7VF)#B5:#QA&lt;7FO+1!71&amp;!!!Q!,!!Q!$1F1351A:W&amp;J&lt;H-!%5!+!!NP&gt;82Q&gt;81A;'FH;!!21!I!#G^V&gt;("V&gt;#"M&lt;X=!!"B!5!!#!!]!%!RP&gt;82Q&gt;81A=G&amp;O:W5!!!R!-0````]#351!!"R!5!!'!!A!#1!+!!Y!%1!3#%.I97ZO:7RT!!!=1%!!!@````]!%Q^1351A1WBB&lt;GZF&lt;(-A37Y!3E"Q!"Y!!#-B6'&amp;H9H6T)&amp;"*2#".&lt;W2V&lt;'5A=H6O&gt;'FN:3ZM&gt;G.M98.T!"R597&gt;C&gt;8-A5%F%)%VP:(6M:3"S&gt;7ZU;7VF)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!"1!&amp;1-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!))!!!!EA!!!!!"!"9!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Find Setpoints in Dictionary.vi" Type="VI" URL="../Find Setpoints in Dictionary.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-!!!!!&amp;Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!D)62B:W*V=S"1351A47^E&gt;7RF)(*V&lt;H2J&lt;75O&lt;(:D&lt;'&amp;T=Q!96'&amp;H9H6T)&amp;"*2#".&lt;W2V&lt;'5A&lt;X6U=(6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%R!=!!?!!!H$82B:S"C&gt;8-O&lt;(:M;7)8:'&amp;U93"E;7.U;7^O98*Z,GRW9WRB=X-!'H"S&lt;W.F=X.J&lt;G=A:'&amp;U93"E;7.U;7^O98*Z!!!I1(!!(A!!&amp;2.51EUA9WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!B4:82Q&lt;WFO&gt;!!!-%"Q!"Y!!"546%*.)'.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!15(*P9W6T=S"798*J97*M:1!!*E"Q!"Y!!"546%*.)'.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!'4X6U=(6U!!!&gt;1!I!&amp;H"S&lt;X"P=H2J&lt;WZB&lt;#"H97FO)#B,9SE!!"V!#A!8;7ZU:7&gt;S97QA&gt;'FN:3!I6'EM)'VJ&lt;CE!(U!+!"FE:8*J&gt;G&amp;U;8:F)(2J&lt;75A+&amp;2E,#"N;7YJ!":!5!!$!!M!$!!.#6"*2#"H97FO=Q!21!I!#W^V&gt;("V&gt;#"I;7&gt;I!"&amp;!#A!+&lt;X6U=(6U)'RP&gt;Q!!'%"1!!)!$Q!1$'^V&gt;("V&gt;#"S97ZH:1!!$%!Q`````Q**2!!!(%"1!!9!#!!*!!I!$A!2!"))1WBB&lt;GZF&lt;(-!!"R!1!!"`````Q!4$V"*2#"$;'&amp;O&lt;G6M=S"*&lt;A"'1(!!(A!!)S&amp;597&gt;C&gt;8-A5%F%)%VP:(6M:3"S&gt;7ZU;7VF,GRW9WRB=X-!'62B:W*V=S"1351A47^E&gt;7RF)(*V&lt;H2J&lt;75!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!5!"5$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!)!!!##!!!!*)!!!!!!1!7!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="type match" Type="VI" URL="../type match">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$:!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1NU?8"F)'VB&gt;'.I0Q!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!R!5Q&gt;798*J97ZU!&amp;1!]!!-!!-!"!!&amp;!!1!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!)!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="init.vi" Type="VI" URL="../init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!H1!!!!7Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!1%"Q!"Y!!#=.&gt;'&amp;H)'*V=SZM&gt;GRJ9B&gt;E982B)'2J9X2J&lt;WZB=HEO&lt;(:D&lt;'&amp;T=Q!0:'&amp;U93"E;7.U;7^O98*Z!!V!#A!':'^V9GRF!!!51%!!!@````]!"1:%&lt;X6C&lt;'5!!!F!#1!$=W&gt;M!"2!1!!"`````Q!("F.J&lt;G&gt;M:1!!#5!%!!.*.D1!%%"!!!(`````!!E$349U!!F!!Q!$34-S!""!1!!"`````Q!,!UET-A!*1!)!!UER.A!11%!!!@````]!$1.*-49!#5!"!!**/!!!%%"!!!(`````!!]#34A!!!F!#!!$649U!""!1!!"`````Q!2!V5W.!!*1!=!!V5T-A!11%!!!@````]!%Q.6-T)!#5!'!!.6-49!%%"!!!(`````!"5$64%W!!F!"1!#64A!!""!1!!"`````Q!8!F5Y!!!+1#%%9G^P&lt;!!!&amp;%"!!!(`````!"E(1G^P&lt;'6B&lt;A!11$$`````"F.U=GFO:Q!!&amp;%"!!!(`````!"M'5X2S;7ZH!!!*1!I!!F5Y!!!71%!!!@````]!(1F%1EQA18*S98E!(E"1!!%!(B2%&gt;7VN?52#4%&amp;S=G&amp;Z1WRV=X2F=A!!(%"!!!(`````!"]018*S98EA&lt;W9A2'^V9GRF!!F!#1!#64A!!":!1!!"`````Q!B#6.(4#""=H*B?1!?1&amp;!!!1!C&amp;%2V&lt;7VZ5U&gt;-18*S98F$&lt;(6T&gt;'6S!!!=1%!!!@````]!)Q^"=H*B?3"P:C"4;7ZH&lt;'5!#5!%!!*6/!!!&amp;E"!!!(`````!#5*349U)%&amp;S=G&amp;Z!"Z!5!!"!#952(6N&lt;8F*.D2"=H*B?5.M&gt;8.U:8)!!"J!1!!"`````Q!H$%&amp;S=G&amp;Z)'^G)%EW.!!!#5!$!!*6/!!!&amp;E"!!!(`````!#E*34-S)%&amp;S=G&amp;Z!"Z!5!!"!#I52(6N&lt;8F*-T*"=H*B?5.M&gt;8.U:8)!!"J!1!!"`````Q!L$%&amp;S=G&amp;Z)'^G)%ET-A!!#5!#!!*6/!!!&amp;E"!!!(`````!#U*34%W)%&amp;S=G&amp;Z!"Z!5!!"!#Y52(6N&lt;8F*-4:"=H*B?5.M&gt;8.U:8)!!"J!1!!"`````Q!P$%&amp;S=G&amp;Z)'^G)%ER.A!!#5!"!!*6/!!!&amp;E"!!!(`````!$%)34AA18*S98E!!"R!5!!"!$)42(6N&lt;8F*/%&amp;S=G&amp;Z1WRV=X2F=A!91%!!!@````]!-QN"=H*B?3"P:C"*/!!*1!A!!F5Y!!!71%!!!@````]!.1F6.D1A18*S98E!(E"1!!%!.B2%&gt;7VN?65W.%&amp;S=G&amp;Z1WRV=X2F=A!!'E"!!!(`````!$=-18*S98EA&lt;W9A649U!!!*1!=!!F5Y!!!71%!!!@````]!/1F6-T)A18*S98E!(E"1!!%!/B2%&gt;7VN?65T-E&amp;S=G&amp;Z1WRV=X2F=A!!'E"!!!(`````!$M-18*S98EA&lt;W9A64-S!!!*1!9!!F5Y!!!71%!!!@````]!01F6-49A18*S98E!(E"1!!%!0B2%&gt;7VN?65R.E&amp;S=G&amp;Z1WRV=X2F=A!!'E"!!!(`````!$]-18*S98EA&lt;W9A64%W!!!71%!!!@````]!&amp;QB6/#""=H*B?1!!(%"1!!%!12.%&gt;7VN?65Y18*S98F$&lt;(6T&gt;'6S!"B!1!!"`````Q"##U&amp;S=G&amp;Z)'^G)&amp;5Y!!R!)1&gt;#&lt;W^M:7&amp;O!"J!1!!"`````Q"%$5*P&lt;WRF97YA18*S98E!(E"1!!%!226%&gt;7VN?5*P&lt;WR"=H*B?5.M&gt;8.U:8)!(E"!!!(`````!%9118*S98EA&lt;W9A1G^P&lt;'6B&lt;A!!'E"!!!(`````!"M-5X2S;7ZH)%&amp;S=G&amp;Z!!!A1&amp;!!!1")&amp;U2V&lt;7VZ5X2S;7ZH18*S98F$&lt;(6T&gt;'6S!"R!1!!"`````Q"*$U&amp;S=G&amp;Z)'^G)&amp;.U=GFO:Q"]!0%!!!!!!!!!!QVU97=A9H6T,GRW&lt;'FC%'2B&gt;'%A&gt;'&amp;C&lt;'5O&lt;(:M;7)/:'&amp;U93"U97*M:3ZD&gt;'Q!2E"1!"A!"A!)!!I!$!!/!"!!%A!5!"9!'!!;!"Q!)!!E!#A!,!!Q!$1!/!!]!%!!1Q"(!%I+:'&amp;U93"U97*M:1!!3A$R!!!!!!!!!!).&gt;'&amp;H)'*V=SZM&gt;GRJ9BFE;7.U;7^O98*Z)(2B9GRF)("B;8)O9X2M!"J!5!!#!!1!3QJJ&lt;H"V&gt;#"E982B!!"5!0%!!!!!!!!!!AVU97=A9H6T,GRW&lt;'FC'72J9X2J&lt;WZB=HEA&gt;'&amp;C&lt;'5A='&amp;J=CZD&gt;'Q!*%"1!!)!"!",&amp;("S&lt;W.F=X.J&lt;G=A='&amp;S97VF&gt;'6S!!"1!0%!!!!!!!!!!AVU97=A9H6T,GRW&lt;'FC'72J9X2J&lt;WZB=HEA&gt;'&amp;C&lt;'5A='&amp;J=CZD&gt;'Q!)%"1!!)!"!",%8"S&lt;W.F=X.J&lt;G=A=G6T&gt;7RU!%I!]1!!!!!!!!!#$82B:S"C&gt;8-O&lt;(:M;7)::'FD&gt;'FP&lt;G&amp;S?3"U97*M:3"Q97FS,G.U&lt;!!;1&amp;!!!A!%!%M,&lt;X6U=(6U)'2B&gt;'%!5!$R!!!!!!!!!!)46%*.)'.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q^E982B)(2B9GRF=SZD&gt;'Q!*%"1!!1!4!".!%Y!4R"E982B)'&amp;M&lt;'^D982J&lt;WZT!!!31#%-=G6B:(-A;7ZQ&gt;82T!!!51#%/=(*P9W6T=W6T)'2B&gt;'%!!"2!)1ZX=GFU:8-A&lt;X6U=(6U=Q!!;A$R!!!!!!!!!!)G6%*.)'VP:(6M:3"F?'6D&gt;82J&lt;WYA;7ZU:8*G97.F,GRW9WRB=X-7:8BF9X6U;7^O)(.F&gt;(2J&lt;G&gt;T,G.U&lt;!!E1&amp;!!!Q"2!&amp;)!5R*F?'6D&gt;82J&lt;WYA=W6U&gt;'FO:X-!!%J!=!!?!!!D)62B:W*V=S"1351A47^E&gt;7RF)(*V&lt;H2J&lt;75O&lt;(:D&lt;'&amp;T=Q!&gt;6'&amp;H9H6T)&amp;"*2#".&lt;W2V&lt;'5A=H6O&gt;'FN:3"P&gt;81!"!!!!":!5!!$!!!!!1!##'6S=G^S)'FO!!")1(!!(A!!)C"51EUA&lt;7^E&gt;7RF)'.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!'V2#43"N&lt;W2V&lt;'5A9W^O:GFH&gt;8*B&gt;'FP&lt;C"J&lt;A"+1(!!(A!!)S&amp;597&gt;C&gt;8-A5%F%)%VP:(6M:3"S&gt;7ZU;7VF,GRW9WRB=X-!(&amp;2B:W*V=S"1351A47^E&gt;7RF)(*V&lt;H2J&lt;75A;7Y!!&amp;1!]!!-!!-!5!"5!&amp;5!6A"7!&amp;9!6A"8!&amp;9!7!":!Q!!?!!!$1A!!!E!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!#3!!!!!!%!7A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="classify error.vi" Type="VI" URL="../classify error.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(K!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!?1&amp;!!!Q!!!!%!!B"D&lt;'&amp;T=WFG;76E)'6S=G^S!!!%!!!!EQ$R!!!!!!!!!!)G6%*.)'VP:(6M:3"F?'6D&gt;82J&lt;WYA;7ZU:8*G97.F,GRW9WRB=X-9:8*S&lt;X)A9WRB=X.J:GFD982J&lt;WYO9X2M!%N!&amp;A!&amp;"X6O;WZP&gt;WY%&lt;G^O:1&gt;U=GFW;7&amp;M#X*F9W^W:8*B9GRF#'.S;82J9W&amp;M!"2F=H*P=C"D&lt;'&amp;T=WFG;7.B&gt;'FP&lt;A!!3E"Q!"Y!!#-B6'&amp;H9H6T)&amp;"*2#".&lt;W2V&lt;'5A=H6O&gt;'FN:3ZM&gt;G.M98.T!"V597&gt;C&gt;8-A5%F%)%VP:(6M:3"S&gt;7ZU;7VF)'^V&gt;!!?1&amp;!!!Q!!!!%!!B&amp;F=H*P=C"U&lt;S"D&lt;'&amp;T=WFG?1"+1(!!(A!!)S&amp;597&gt;C&gt;8-A5%F%)%VP:(6M:3"S&gt;7ZU;7VF,GRW9WRB=X-!(&amp;2B:W*V=S"1351A47^E&gt;7RF)(*V&lt;H2J&lt;75A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
	</Item>
	<Item Name="close.vi" Type="VI" URL="../close.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$^!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!5!!$!!!!!1!##'6S=G^S)'FO!!"+1(!!(A!!)S&amp;597&gt;C&gt;8-A5%F%)%VP:(6M:3"S&gt;7ZU;7VF,GRW9WRB=X-!(&amp;2B:W*V=S"1351A47^E&gt;7RF)(*V&lt;H2J&lt;75A;7Y!!&amp;1!]!!-!!-!"!!%!!1!"!!%!!1!"!!&amp;!!1!"!!'!A!!?!!!$1A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!"Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
	</Item>
	<Item Name="process.vi" Type="VI" URL="../process.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!BW!!!!5Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$5!+!!:E&lt;X6C&lt;'5!!"2!1!!"`````Q!%"E2P&gt;7*M:1!!#5!*!!.T:WQ!&amp;%"!!!(`````!!9'5WFO:WRF!!!*1!1!!UEW.!!11%!!!@````]!#!.*.D1!#5!$!!.*-T)!%%"!!!(`````!!I$34-S!!F!!A!$34%W!""!1!!"`````Q!-!UER.A!*1!%!!EEY!!!11%!!!@````]!$A**/!!!#5!)!!.6.D1!%%"!!!(`````!"!$649U!!F!"Q!$64-S!""!1!!"`````Q!3!V5T-A!*1!9!!V5R.A!11%!!!@````]!&amp;!.6-49!#5!&amp;!!*6/!!!%%"!!!(`````!"9#64A!!!J!)12C&lt;W^M!!!51%!!!@````]!'!&gt;#&lt;W^M:7&amp;O!""!-0````]'5X2S;7ZH!!!51%!!!@````]!'A:4&gt;(*J&lt;G=!!!F!#A!#64A!!":!1!!"`````Q!=#52#4#""=H*B?1!?1&amp;!!!1!&gt;&amp;%2V&lt;7VZ2%*-18*S98F$&lt;(6T&gt;'6S!!!=1%!!!@````]!(A^"=H*B?3"P:C"%&lt;X6C&lt;'5!#5!*!!*6/!!!&amp;E"!!!(`````!#!*5U&gt;-)%&amp;S=G&amp;Z!"Z!5!!"!#%52(6N&lt;8F42UR"=H*B?5.M&gt;8.U:8)!!"R!1!!"`````Q!C$U&amp;S=G&amp;Z)'^G)&amp;.J&lt;G&gt;M:1!*1!1!!F5Y!!!71%!!!@````]!*!F*.D1A18*S98E!(E"1!!%!*22%&gt;7VN?5EW.%&amp;S=G&amp;Z1WRV=X2F=A!!'E"!!!(`````!#9-18*S98EA&lt;W9A349U!!!*1!-!!F5Y!!!71%!!!@````]!+!F*-T)A18*S98E!(E"1!!%!+22%&gt;7VN?5ET-E&amp;S=G&amp;Z1WRV=X2F=A!!'E"!!!(`````!#I-18*S98EA&lt;W9A34-S!!!*1!)!!F5Y!!!71%!!!@````]!,!F*-49A18*S98E!(E"1!!%!,22%&gt;7VN?5ER.E&amp;S=G&amp;Z1WRV=X2F=A!!'E"!!!(`````!#Y-18*S98EA&lt;W9A34%W!!!*1!%!!F5Y!!!71%!!!@````]!-!B*/#""=H*B?1!!(%"1!!%!-2.%&gt;7VN?5EY18*S98F$&lt;(6T&gt;'6S!"B!1!!"`````Q!S#U&amp;S=G&amp;Z)'^G)%EY!!F!#!!#64A!!":!1!!"`````Q!U#65W.#""=H*B?1!?1&amp;!!!1!V&amp;%2V&lt;7VZ649U18*S98F$&lt;(6T&gt;'6S!!!;1%!!!@````]!.AR"=H*B?3"P:C"6.D1!!!F!"Q!#64A!!":!1!!"`````Q!Y#65T-C""=H*B?1!?1&amp;!!!1!Z&amp;%2V&lt;7VZ64-S18*S98F$&lt;(6T&gt;'6S!!!;1%!!!@````]!/AR"=H*B?3"P:C"6-T)!!!F!"A!#64A!!":!1!!"`````Q!]#65R.C""=H*B?1!?1&amp;!!!1!^&amp;%2V&lt;7VZ64%W18*S98F$&lt;(6T&gt;'6S!!!;1%!!!@````]!0AR"=H*B?3"P:C"6-49!!":!1!!"`````Q!7#&amp;5Y)%&amp;S=G&amp;Z!!!=1&amp;!!!1"!%U2V&lt;7VZ64B"=H*B?5.M&gt;8.U:8)!'%"!!!(`````!%%,18*S98EA&lt;W9A64A!$%!B"U*P&lt;WRF97Y!'E"!!!(`````!%-.1G^P&lt;'6B&lt;C""=H*B?1!?1&amp;!!!1"%&amp;52V&lt;7VZ1G^P&lt;%&amp;S=G&amp;Z1WRV=X2F=A!?1%!!!@````]!22""=H*B?3"P:C"#&lt;W^M:7&amp;O!!!;1%!!!@````]!'AR4&gt;(*J&lt;G=A18*S98E!!#"!5!!"!%=82(6N&lt;8F4&gt;(*J&lt;G&gt;"=H*B?5.M&gt;8.U:8)!(%"!!!(`````!%A018*S98EA&lt;W9A5X2S;7ZH!(A!]1!!!!!!!!!$$82B:S"C&gt;8-O&lt;(:M;7)1:'&amp;U93"U97*M:3ZM&gt;GRJ9AZE982B)(2B9GRF,G.U&lt;!"#1&amp;!!'!!&amp;!!=!#1!,!!U!$Q!2!"-!&amp;1!8!"E!'Q!@!#-!*Q!L!#]!-Q!X!$M!0Q"#!%9!31&gt;S:8.V&lt;(2T!)9!]1!!!!!!!!!$$82B:S"C&gt;8-O&lt;(:M;7)1:'&amp;U93"U97*M:3ZM&gt;GRJ9AZE982B)(2B9GRF,G.U&lt;!"11&amp;!!'!!&amp;!!=!#1!,!!U!$Q!2!"-!&amp;1!8!"E!'Q!@!#-!*Q!L!#]!-Q!X!$M!0Q"#!%9!322Q98*B&lt;76U:8)A97RM&lt;W.B&gt;'FP&lt;A!!/%"Q!"Y!!#-B6'&amp;H9H6T)&amp;"*2#".&lt;W2V&lt;'5A=H6O&gt;'FN:3ZM&gt;G.M98.T!!JN&lt;W2V&lt;'5A&lt;X6U!!!%!!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!))!]1!!!!!!!!!$$82B:S"C&gt;8-O&lt;(:M;7)1:'&amp;U93"U97*M:3ZM&gt;GRJ9AZE982B)(2B9GRF,G.U&lt;!"-1&amp;!!'!!&amp;!!=!#1!,!!U!$Q!2!"-!&amp;1!8!"E!'Q!@!#-!*Q!L!#]!-Q!X!$M!0Q"#!%9!32&amp;S:8.V&lt;(1A97RM&lt;W.B&gt;'FP&lt;A"]!0%!!!!!!!!!!QVU97=A9H6T,GRW&lt;'FC%'2B&gt;'%A&gt;'&amp;C&lt;'5O&lt;(:M;7)/:'&amp;U93"U97*M:3ZD&gt;'Q!2E"1!"A!"1!(!!E!#Q!.!!]!%1!4!"5!&amp;Q!:!"M!(Q!D!#=!+Q!P!$-!.Q!\!$]!1A"'!%E+='&amp;S97VF&gt;'6S=Q!!.E"Q!"Y!!#-B6'&amp;H9H6T)&amp;"*2#".&lt;W2V&lt;'5A=H6O&gt;'FN:3ZM&gt;G.M98.T!!FN&lt;W2V&lt;'5A;7Y!6!$Q!!Q!!Q"+!%M!4!".!%U!41".!%Y!4Q"1!&amp;%$!!"Y!!!.#!!!$1E!!!U+!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!3!!!!%A!!!*)!!!!!!1"3!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
